<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="google-site-verification" content="kLFGWoAnL3iN7OrJSD-G0C5BypMq389vMyETF48wfaY" />
    <title>Calculator</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 12px/18px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color);
            color: var(--tg-theme-text-color);
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(64, 224, 208, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(64, 224, 208));
            right: 4px;
            left: auto;
            font-size: 8px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:100);
        html {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        }
        *, *:before, *:after {
        -webkit-box-sizing: inherit;
        -moz-box-sizing: inherit;
        box-sizing: inherit;
        }
        html {
        font-family: 'Roboto';
        font-weight: 100;
        }
        body {
        display: flex;
        justify-content: center;
        margin-top: 1em;
        font-size: 2em;
        background-color: #bbb;
        }
        .calculator {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 300px;
        box-shadow: 0px 3px 10px 3px #aaa;
        border-right: 0.01em solid #333;
        border-bottom: 0.01em solid #333;
        }
        .result {
        width: 100%;
        background-color: #000;
        min-height: 128px;
        color: white;
        }
        .result > p {
        padding: 0 1em;
        text-align: right;
        line-height: 2em;
        }
        span {
        box-sizing: border-box;
        text-align: center;
        cursor: pointer;
        width: 25%;
        background-color: #ccc;
        line-height: 2em;
        border-top: 0.01em solid #333;
        border-left: 0.01em solid #333;
        }
        .operator {
        background-color: #FF9500;
        color: white;
        }
        .double {
        width: 50%;
        }
        .grey {
        background-color: #aaa;
        }
        .clicked {
        background-color: darken(orange, 10%);
        }
    </style>
</head>

<body>
    <main>
        <!-- <div align="center">
            <a href="https://ton.org/"><img width="48" src="./assets/tapps.png" alt="logo of telegram web apps"></a>
        </div>
        <h1>Modals</h1>
        <button onclick="Telegram.WebApp.showAlert('Hello World!');">Launch Alert</button>
        <button onclick="showPopup();">Launch Popup</button>

        <h1>Links</h1>
        <ul>
            <li>
                <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/trendingapps');">Open link within Telegram</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://ton.org/');">Open link in external browser</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://telegra.ph/api',{try_instant_view:true});">Open link inside Telegram webview</a>
            </li>
        </ul>

        <h1>Buttons</h1>
        <button onclick="Telegram.WebApp.expand();">Expand Webview</button>
        <button onclick="toggleMainButton();">Toggle Main Button</button> -->
        <div id="calculator" class="calculator">
            <div class="result"><p></p></div>
            
            <span class="clear grey">AC</span>
            <span class="grey">+/-</span>
            <span class="grey">%</span>
            <span class="operator">รท</span>
          
            <span>7</span>
            <span>8</span>
            <span>9</span>
            <span class="operator">x</span>
            
            <span>4</span>
            <span>5</span>
            <span>6</span>
            <span class="operator">-</span>
            
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span class="operator">+</span>
            
            <span class="double">0</span>
            <span>.</span>
            <span class="operator">=</span>
            
          </div>
    </main>
    <!-- <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div> -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	
        // Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

    </script>

    <script>

            window.onload = function() {
            var buttons = document.getElementsByTagName('span'), // Select all buttons
                result = document.querySelectorAll('.result p')[0], // Select the result-field
                clear = document.getElementsByClassName('clear')[0], // Select the clearAll-button
                equation = [], // create the equation array
                operator = false; // helper variable, tracks if operator was last button pushed

            for (var i = 0; i < buttons.length; i += 1) { // Add onclick events to buttons
                if (buttons[i].innerHTML === '=') {
                buttons[i].addEventListener("click", calculate(i));
                } else if (buttons[i].innerHTML === '+/-') {
                buttons[i].addEventListener("click", invert(i));
                } else if (buttons[i].innerHTML === '%') {
                buttons[i].addEventListener("click", percent(i));
                } else if (buttons[i].innerHTML === 'AC') {
                equation = [];
                } else {
                buttons[i].addEventListener("click", addValue(i));
                }
            }
            /*
            * Clear the result screen and equation string and reset operator
            */
            clear.onclick = function() {
                result.innerHTML = '';
                equation = [];
                operator = false;
                }
                /*
                * Add a value, number or operator, to the equation string. If an operator than first removes all other clicked classes and adds it to the button just pressed. Than checks if an operator was just pressed, in which case it replaces it with the button pressed. If type is a Number, than value was just calculated so empty the array and start a new equation. Otherwise you would add numbers to the end of your calculated value.
                */
            function addValue(i) {
                return function() {
                if (buttons[i].innerHTML === 'รท') {
                    clicked(this);
                    ifOperatorThanSwap('/');
                } else if (buttons[i].innerHTML === 'x') {
                    clicked(this);
                    ifOperatorThanSwap('*');
                } else if (buttons[i].innerHTML === '+') {
                    clicked(this);
                    ifOperatorThanSwap('+');
                } else if (buttons[i].innerHTML === '-') {
                    clicked(this);
                    ifOperatorThanSwap('-');
                } else {
                    removeClicked();
                    if (checkIfNum(equation[equation.length - 1])) {
                    equation = [];
                    equation.push(buttons[i].innerHTML);
                    operator = true;
                    } else {
                    equation.push(buttons[i].innerHTML);
                    }
                    if (operator) {
                    result.innerHTML = buttons[i].innerHTML;
                    } else {
                    result.innerHTML += buttons[i].innerHTML;
                    }
                    operator = false;
                }
                };
            }
            /*
            * First removes any button with clicked class, then adds .clicked to pressed button
            */
            function clicked(i) {
                removeClicked(i);
                i.classList.add('clicked');
            }
            /*
            * Finds any elements with the clicked class and removes the class.
            */
            function removeClicked(i) {
                var elems = document.querySelectorAll(".clicked");
                [].forEach.call(elems, function(el) {
                el.classList.remove("clicked");
                });
            }
            /*
            * Calculate and print the equation array. Firsts joins all the elements in the equations array than evals the string of numbers and operators. Than it empties the equation array and puts the result as the first elemnt in the array. 
            */
            function calculate(i) {
                return function() {
                if (equation.length == 0) { // If nothing in array, do nothing
                    return;
                } else {
                    var answer = eval(equation.join(''));
                    if (answer % 1 === 0) { // check if interger or float
                    result.innerHTML = answer;
                    } else { // if float than round to four numbers after decimal
                    result.innerHTML = answer.toFixed(4);
                    }
                    equation = [];
                    equation.push(answer);
                    operator = false;
                }
                };
            }
            /*
            * Invert the current item in the viewer to and from a negative number.
            */
            function invert(i) {
                return function() {
                if (equation.length == 0) {
                    return;
                } else {
                    var number = result.innerHTML; // Grab number currently typed in
                    popNumberOfDigits(number); // remove number of digits from equation array
                    var invert = number * -1; // create inverted number by multiplying by -1
                    equation.push(invert); // push to equation
                    result.innerHTML = invert; // push to results display
                }
                }
            }
            /*
            * Changes the current number entered into a percentage.
            */
            function percent(i) {
                return function() {
                var number = result.innerHTML; // Grab number currently typed in
                popNumberOfDigits(number); // remove number of digits from equation array
                var percent = number * 0.01; // create percentage
                equation.push(percent); // push to equation
                result.innerHTML = percent.toFixed(2); // show in results display
                }
            }
            /*
            * Checks if the operator value to see if the last button pressed was an operator. If it is than it removed the operator and replaces it with the operator that was just pressed. ie If you first hit plus, but change your mind and hit minus, it removes the plus from the equation array and replaces it with minus. 
            */
            function ifOperatorThanSwap(str) {
                if (!operator) {
                equation.push(str);
                operator = true;
                } else {
                equation.pop();
                equation.push(str);
                }
            }
            /*
            * Checks if a number is of type string or number.
            */
            function checkIfNum(v) {
                if (typeof v == 'string') {
                return false;
                } else if (typeof v == 'number') {
                return true;
                }
            }
            /*
            * Checks the number of digits in the screen and removes them from the equation array. 
            */
            function popNumberOfDigits(number) {
                var arr = number.split(''); // Create an array holding each part of the number (eg. 13 = ['1', '3'] )
                for (i = 0; i < arr.length; i++) { // Removes the last few elements from equation array
                equation.pop();
                }
            }
            };        
    </script>



    <!-- Eruda is console for mobile browsers -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script> -->
</body>
</html>
